/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* code */

@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@100;400;700;900&display=swap");
:root {
  --main: white;
  --secondary: #f5f5f5;
  --active: #e5e5e5;
  --dominant: rgb(49, 49, 49);
  --accent: #0078d7;
  --soft: #c3dcf7;
  --small-text: #a9a8a6;
  --warning: rgb(190, 33, 33);
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "nav nav"
    "left-menu main";
  color: var(--dominant);
  font-family: "Archivo", sans-serif;
  column-gap: 10px;
  transition: all 0.5s ease;
}
body.hide {
  grid-template-columns: 0% 1fr;
}
.main-main {
  grid-area: main;
  display: grid;
  grid-template-rows: 100px 110px 1fr;
  grid-template-areas:
    "title"
    "input"
    "list";
  padding-right: 10px;
}

.main_close-btn {
  font-size: 1.5rem;
  font-weight: lighter;
  transform: rotate(90deg);
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 60px;
  left: 15px;
  z-index: 1;
  cursor: default;
  letter-spacing: 2px;
  color: var(--dominant);
  user-select: none;
}

.tab-title_container {
  padding: 1vh;
  grid-area: title;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1vh;
  transition: all 0.5s ease;
}

.tab-title_container.hide {
  padding-left: 80px;
}

.tab-title {
  font-size: 1.7rem;
  font-weight: bold;
  text-transform: capitalize;
}

.tab_current-day {
  margin-left: 0.1vw;
  font-size: 0.7rem;
  color: var(--small-text);
  font-weight: lighter;
}

.main_input-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  border: 1px solid var(--secondary);
  background-color: var(--secondary);
  border-radius: 4px;
  padding: clamp(10px, 50vmin, 0.5rem);
  padding-left: 1rem;
  gap: 1rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.main_input-container button {
  border: 1px solid var(--accent);
  padding: 7px 12px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bolder;
}

.main_input-container button:hover {
  background-color: var(--active);
}
.main_input-container button:active {
  transform: translateY(2px);
}

.main-title_form {
  grid-area: input;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}
.main-title-form_input {
  box-sizing: border-box;
  flex: 1;
  border-style: none;
  background-color: main;
  padding: 0.7rem 0.5rem;
  border-bottom: 1px solid var(--accent);
  flex: 1 0 100%;
}
.form_options {
  display: flex;
  gap: 10px;
}
.form_options input {
  border: 0;
  background-color: transparent;
  border: 1px solid var(--small-text);
  padding: 5px;
  height: 20px;
  width: 150px;
  color: var(--dominant);
  font-size: 0.7rem;
  padding-left: 15px;
}
.form_options input:focus-visible {
  outline: 1px solid var(--accent);
}
.form_options input:focus:not(:focus-visible) {
  outline: none;
  box-shadow: 1px 1px 5px rgba(0, 0, 1, 0.7);
}

.main-title-form_input::placeholder {
  text-transform: capitalize;
}

.main-title-form_input:focus-visible {
  outline: none;
}

.main-title-form_label {
  display: none;
}

.tasks-main-display {
  grid-area: list;
  display: grid;
  grid-template-rows: repeat(auto-fit, 70px);
}
.list-row p {
  display: none;
}

.list-row .task_title {
  display: block;
}

.task-delete {
  font-size: 0.9rem;
  color: var(--warning);
  cursor: pointer;
  user-select: none;
  transform: translateY(1px);
  padding: 15px;
}
.task-important {
  font-size: 0.8em;
  color: transparent;
  -webkit-text-stroke: 1px var(--accent);
  padding: 15px;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s ease;
}
.task-important:hover {
  opacity: 20%;
}

.task-important:active {
  color: var(--accent);
  opacity: 100%;
}

.task-important.important {
  opacity: 100%;

  color: var(--accent);
}

.task-checker {
  display: block;
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  border: 3px solid var(--main);
  outline: 2px solid var(--accent);
  border-radius: 100%;
  transition: all 0.3s ease;
}

.task-checker:hover {
  background-color: var(--accent);
}

.task-checker:focus,
.task-checker:active {
  background-color: var(--accent);
  border: 0;
}

.task-checker.checked {
  background-color: var(--accent);
  outline: 0;
  border: 5px solid var(--accent);
}

.list-row.checked {
  opacity: 30%;
}

.task_title {
  display: block;
  margin-left: 30px;
  font-size: 1.2rem;
}
/* .task-delete {
} */

.list-row {
  text-transform: capitalize;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.5rem;
  border-bottom: 2px solid var(--secondary);
  transition: all 0.2s ease;
}

.list_check-and-text {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.left-menu.hide {
  display: none;
}

.left-menu {
  padding-top: 10vh;
  grid-area: left-menu;
  display: flex;
  flex-direction: column;
  background-color: var(--secondary);
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.left-menu div {
  font-weight: lighter;
  padding: 12px 0;
  padding-left: 45px;
  text-transform: capitalize;
  font-size: 0.9rem;
}

.left-menu div:hover {
  background-color: var(--main);
  cursor: pointer;
}

.left-menu div.active {
  background-color: var(--accent);
  color: var(--main);
  font-weight: 400;
}

.head-nav {
  grid-area: nav;
  display: grid;
  grid-template-columns: 15% 1fr;
  align-items: center;
  background-color: var(--accent);
  color: var(--main);
}

.nav--title {
  justify-self: center;
  font-weight: bold;
  font-size: large;
}

.nav--search-bar {
  border-style: none;
  padding: 10px;
  border-radius: 2px;
  background-color: var(--soft);
  height: 65%;
  width: 50%;
  margin-left: 10vw;
}

.nav--search-bar:focus {
  background-color: var(--main);
}

.hidden {
  display: none;
}
